ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MotorolaMobilityLLC/kernel-msm.git
KERNEL_SOURCE_BRANCH=android-12-release-s1rn32.55-16-13
KERNEL_CONFIG=vendor/kona-perf_defconfig
BUILD_ARGS:CC=clang
